buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.morpheusdata:morpheus-plugin-gradle:1.3.0'
    }
}

plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.bertramlabs.asset-pipeline' version '3.4.4'
}

apply plugin: 'com.morpheusdata.morpheus-plugin-gradle'

group = 'com.morpheusdata'
version = '1.0.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

sourceSets {
    main {
        groovy { srcDirs = ['src/main/groovy'] }
        resources { srcDirs = ['src/main/resources'] }
    }
}

dependencies {
    compileOnly 'com.morpheusdata:morpheus-plugin-api:1.3.3'
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.13'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.21'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    assets 'com.bertramlabs.plugins:jsx-asset-pipeline:3.4.4'
}

assets {
    packagePlugin = false
    minifyJs = false
    enableSourceMaps = false
}

jar {
    manifest {
        attributes(
            'Plugin-Class'                  : 'com.morpheusdata.dashboard.PrometheusDashboardPlugin',
            'Plugin-Version'                : version,
            'Morpheus-Name'                 : 'Prometheus Dashboard',
            'Morpheus-Organization'         : 'HPE',
            'Morpheus-Code'                 : 'prometheusDashboard',
            'Morpheus-Description'          : 'Full libvirt + Node Exporter Prometheus dashboard on the Morpheus home screen.',
            'Morpheus-Min-Appliance-Version': '8.1.0'
        )
    }
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
}

tasks.assemble.dependsOn tasks.shadowJar

