# morpheus-community-plugins

./: LICENSE  README.md
prometheus-dashboard-plugin/: README.md  build.gradle  gradle.properties
prometheus-dashboard-plugin/src/main/groovy/com/morpheusdata/dashboard/: PrometheusDashboardPlugin.groovy  PrometheusQueryHelper.groovy
prometheus-dashboard-plugin/src/main/resources/: plugin.properties
prometheus-dashboard-plugin/src/main/resources/renderer/hbs/: prometheus-dashboard.hbs  prometheus-widget.hbs
